# BulkyBook

./: BulkyBook.sln  CSS_JS (2).txt
BulkyBook/: BulkyBook.csproj  Notas.txt  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20201128092523_AddDefaultIdentityMigration.Designer.cs  20201129124034_AddCategoryToDb.Designer.cs  20201228201928_addCoverTypeToDb.Designer.cs  20201231102039_AddStoredProcForCoverType.Designer.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  SP_Call.cs  UnitiOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  IUnitiOfWork.cs
BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs  CoverType.cs
BulkyBook.Models/ViewModels/: ErrorViewModel.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Upsert.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: category.js
